# Mysql数据库地址配置

validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.8.227:3306/BJ_YT2.2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=sl
#jdbc_password=xmsx123!@#

#jdbc_url=jdbc\:mysql\://localhost\:3306/bj_yt?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=root


jdbc_url=jdbc\:mysql\://localhost:3306/demo_sl2.2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=1234


#jdbc_url=jdbc:mysql://192.168.8.251:33306/FF_SL2.1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=xmsx123!@#



