#default code path
#source_root_package=src
webroot_package=webapp

#maven code path
source_root_package=src/main/java
webroot_package=

#bussi_package[User defined]
bussi_package=com.fourfaith

system_encoding=utf-8

templatepath=com/fourfaith/codeGenerator/template

#sixin convert flag[true/false]
sixin_filed_convert=true

#Table key [User defined] 
sixin_generate_table_id=id
#Search Param num [User defined]
sixin_ui_search_filed_num=1

ui_filter_fields=create_date,create_by,create_name,update_date,update_by,update_name
