#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/FF_SL2.1?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=root
#database_name=FF_SL2.1

diver_name=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.8.227\:3306/FF_SL2.1?useUnicode\=true&characterEncoding\=UTF-8
username=sl
password=xmsx123!@#
database_name=FF_SL2.1


oracle=
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

