#声明
root_pwd=41eeb3d510be2c05635c8fe459781bbc
root_username=root
ip_taobao=http\://ip.taobao.com/service/getIpInfo.php?ip\=
exportAlarmInfo=\u62A5\u8B66\u8BB0\u5F55
exportStatist=\u62A5\u8868\u8BB0\u5F55
videoDlUrl=downFile/DvrVideoActiveXS_shuili.exe
downFileDir=downFile
downMbName=\u8BBE\u5907\u5BFC\u5165\u6A21\u677F.xls
dwonMbEnName=DeviceImportTemplate.xls
upFileDir=upload
writeStbprpBName=\u8BBE\u5907\u5217\u8868\u5BFC\u51FA.xls
web_apiaddress=http\://localhost\:20010/api?protocol\=
2001Operate=2001
3001Operate=3001
4001Operate=4001
dvrUrl=http\://218.85.131.35\:9280
#导出报表管理-历史表报的excel表格名称
exportHistoryInfo=history
