# 日志级别
# OFF > FATAL > ERROR > WARN > INFO > DEBUG等同TRACE > ALL

#定义LOG输出级别
log4j.rootLogger=debug,console,log,error

### console日志 ###
#定义日志输出目的地为控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.console.Threshold=debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

# 注意，当天生成的log文件没有后缀名
# 在第二天输出日志的时候才会将前一天的日志文件添加上DatePattern后缀名
# 可用文本工具直接查看

### 正常日志 ###
log4j.appender.log.encoding=UTF-8
# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = logs/platform-log
log4j.appender.log.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern =%d %p [%c] - %m%n
# 日志最低的输出级别
log4j.appender.log.Threshold=debug

### 错误日志 ###
log4j.appender.error.encoding=UTF-8
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File = logs/platform-errorlog
log4j.appender.error.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern =%d %p [%c] - %m%n